{
  "name": "sage-modeler-site",
  "version": "2.7.1",
  "description": "Wrapper for Sage running in CODAP",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev:proxy dev:server dev:browse",
    "build": "npm-run-all lint clean build:webpack",
    "build:webpack": "webpack --mode production --devtool false",
    "clean": "rimraf dist",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "dev:proxy": "ts-node src/devproxy/index.ts",
    "dev:server": "webpack-dev-server --https --inline --hot --port=10001 --content-base dist/",
    "dev:browse": "opener https://localhost:10000/",
    "microsite:view": "live-server src/microsite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/sage-modeler-site.git"
  },
  "author": "Doug Martin, Concord Consortium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/concord-consortium/sage-modeler-site/issues"
  },
  "homepage": "https://github.com/concord-consortium/sage-modeler-site#readme",
  "devDependencies": {
    "@concord-consortium/lara-interactive-api": "^1.7.0",
    "@concord-consortium/topology-tagger": "^1.0.0",
    "@types/http-proxy": "^1.16.2",
    "@types/node": "^17.0.4",
    "@types/query-string": "^6.1.1",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/semver": "^7.3.12",
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy": "^1.18.1",
    "live-server": "^1.2.1",
    "mime2": "0.0.5",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.1",
    "postcss-loader": "^3.0.0",
    "query-string": "^6.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "strip-json-comments-cli": "^1.0.1",
    "style-loader": "^0.23.0",
    "ts-loader": "^8.3.0",
    "ts-node": "^9.1.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.2.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^4.4.2",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "semver": "^7.3.8"
  }
}
